# Pandas

In [22]:
import pandas as pd 
import numpy as np
import seaborn as sns

In [23]:
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',index_col='RowNumber')
df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602.0,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
2,NaN,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
4,15701354.0,Boni,699.0,France,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
5,15737888.0,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9998,15584532.0,Liu,709.0,France,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [50]:
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',index_col=['Geography'])
df

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,1,15634602.0,Hargrave,619.0,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
Spain,2,NaN,Hill,608.0,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
France,3,15619304.0,Onio,502.0,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
France,4,15701354.0,Boni,699.0,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
Spain,5,15737888.0,Mitchell,850.0,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
France,9996,15606229.0,Obijiaku,771.0,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
France,9997,15569892.0,Johnstone,516.0,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
France,9998,15584532.0,Liu,709.0,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
Germany,9999,15682355.0,Sabbatini,772.0,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
France,10000,15628319.0,Walker,792.0,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [54]:
df.sort_values(by="Age",ascending=False)

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,6444,15764927.0,Rogova,753.0,Male,92,3.0,121513.31,1.0,0.0,1,195563.99,0.0
France,6760,15660878.0,T'ien,705.0,Male,92,1.0,126076.24,2.0,1.0,1,34436.83,0.0
Spain,2459,15813303.0,Rearick,513.0,Male,88,10.0,0,2.0,1.0,1,52952.24,0.0
France,3034,15578006.0,Yao,787.0,Female,85,10.0,0,2.0,1.0,1,116537.96,0.0
Germany,3388,15798024.0,Lori,537.0,Male,84,8.0,92242.34,1.0,1.0,1,186235.98,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
France,9783,15728829.0,Weigel,509.0,Male,18,7.0,102983.91,1.0,1.0,0,171770.58,0.0
France,2142,15758372.0,Wallace,674.0,Male,18,7.0,0,2.0,1.0,1,55753.12,1.0
Germany,9502,15634146.0,Hou,835.0,Male,18,2.0,142872.36,1.0,1.0,1,117632.63,0.0
Germany,9521,15673180.0,Onyekaozulu,727.0,Female,18,2.0,93816.7,2.0,1.0,0,126172.11,0.0
France,1620,15770309.0,McDonald,656.0,Male,18,10.0,151762.74,1.0,0.0,1,127014.32,0.0

In [55]:
df[df["Age"]==92]

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,6444,15764927.0,Rogova,753.0,Male,92,3.0,121513.31,1.0,0.0,1,195563.99,0.0
France,6760,15660878.0,T'ien,705.0,Male,92,1.0,126076.24,2.0,1.0,1,34436.83,0.0

In [64]:
df.sort_values(by="Age" ,na_position="first",ascending=True)

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
Spain,3513,15657779.0,Boylan,806.0,Male,18,3.0,0,2.0,1.0,1,86994.54,0.0
France,1679,15569178.0,Kharlamov,570.0,Female,18,4.0,82767.42,1.0,1.0,0,71811.9,0.0
Spain,3518,15757821.0,Burgess,771.0,Male,18,1.0,0,2.0,0.0,0,41542.95,0.0
Germany,9521,15673180.0,Onyekaozulu,727.0,Female,18,2.0,93816.7,2.0,1.0,0,126172.11,0.0
Germany,2022,15795519.0,Vasiliev,716.0,Female,18,3.0,128743.8,1.0,0.0,0,197322.13,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Germany,3388,15798024.0,Lori,537.0,Male,84,8.0,92242.34,1.0,1.0,1,186235.98,0.0
France,3034,15578006.0,Yao,787.0,Female,85,10.0,0,2.0,1.0,1,116537.96,0.0
Spain,2459,15813303.0,Rearick,513.0,Male,88,10.0,0,2.0,1.0,1,52952.24,0.0
France,6760,15660878.0,T'ien,705.0,Male,92,1.0,126076.24,2.0,1.0,1,34436.83,0.0
France,6444,15764927.0,Rogova,753.0,Male,92,3.0,121513.31,1.0,0.0,1,195563.99,0.0

In [65]:
df.sort_index(ascending=True,na_position='first')

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
NaN,26,15738191.0,Maclean,577.0,Male,25,3.0,0,2.0,0.0,1,124508.29,0.0
NaN,118,15698028.0,Duncan,506.0,Female,41,1.0,0,2.0,1.0,0,31766.3,0.0
France,1,15634602.0,Hargrave,619.0,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
France,5583,15596972.0,Brownlow,534.0,Male,38,3.0,0,1.0,0.0,0,143938.27,0.0
France,5578,15726087.0,Ch'in,592.0,Female,62,5.0,0,1.0,1.0,1,100941.57,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Spain,909,15754713.0,Rivera,685.0,Male,31,10.0,135213.71,1.0,1.0,1,125777.28,0.0
Spain,2555,15739357.0,Moss,756.0,Male,30,2.0,145127.85,1.0,0.0,0,7554.68,0.0
Spain,2557,15567486.0,Li,634.0,Female,41,4.0,0,2.0,1.0,1,164549.74,0.0
Spain,4920,15625941.0,Gray,682.0,Female,50,10.0,128039.01,1.0,1.0,1,102260.16,0.0
Spain,1678,15801767.0,Yin,784.0,Female,40,8.0,0,2.0,1.0,0,108891.3,0.0

In [70]:
df.nlargest(n=5,columns="Tenure")

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,13,15632264.0,Kay,476.0,Female,34,10.0,0,2.0,1.0,0,26260.98,0.0
Germany,51,15616550.0,Chidiebele,698.0,Male,44,10.0,116363.37,2.0,1.0,0,198059.16,0.0
Germany,68,15641582.0,Chibugo,735.0,Male,43,10.0,123180.01,2.0,1.0,1,196673.28,0.0
Germany,80,15803136.0,Postle,416.0,Female,41,10.0,122189.66,2.0,1.0,0,98301.61,0.0
Spain,86,15805254.0,Ndukaku,652.0,Female,75,10.0,0,2.0,1.0,1,114675.75,0.0

In [73]:
df.nlargest(n=5,columns="RowNumber")

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,10000,15628319.0,Walker,792.0,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0
Germany,9999,15682355.0,Sabbatini,772.0,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
France,9998,15584532.0,Liu,709.0,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
France,9997,15569892.0,Johnstone,516.0,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
France,9996,15606229.0,Obijiaku,771.0,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0

In [83]:
df["Surname"].sort_values()

Geography
Spain       Abazu
Spain       Abazu
France      Abbie
France     Abbott
France     Abbott
            ...
Germany     Zuyev
Spain       Zuyev
Spain      Zuyeva
Germany    Zuyeva
France        NaN
Name: Surname, Length: 10000, dtype: object

In [88]:
city_data = {
 "City": ["New York City", "Paris", "Barcelona", "Rome"],
 "Country": ["United States", "France", "Spain", "Italy"],
 "Population": [8600000, 2141000, 5515000, 2873000]
 }
cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [90]:
cities.transpose()

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

In [105]:
number=np.random.randint(1,1000,[3,5])
n=pd.DataFrame(number)
n

     0    1    2    3    4
0  850  866  241  279  491
1  867  380  661  113  435
2  826  102  518  654  126

In [121]:
col_lebel=['sunday','monday ','tue','Wed','Thus']

In [122]:
row_labels = ["Morning", "Afternoon", "Evening"]
temperatures = pd.DataFrame( data=np.random.randint(1,100,[3,5])
                            ,index=row_labels
                            ,columns= col_lebel
 )
temperatures

           sunday  monday   tue  Wed  Thus
Morning        78        1   36    7    57
Afternoon      98       38   22   15    33
Evening        81       18   83   60    53

In [124]:
df.dtypes.value_counts()
# counting the value of each using the pandas

float64    6
object     4
int64      3
Name: count, dtype: int64

In [125]:
df.index

Index([ 'France',   'Spain',  'France',  'France',   'Spain',   'Spain',
        'France', 'Germany',  'France',  'France',
       ...
       'Germany',  'France',   'Spain',  'France',  'France',  'France',
        'France',  'France', 'Germany',  'France'],
      dtype='object', name='Geography', length=10000)

In [126]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'Exited'],
      dtype='object')

In [130]:
df.ndim

2

In [131]:
df.shape

(10000, 13)

In [137]:
df.count().sum()

129987

In [139]:
df.sample(10)

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,2933,15724858.0,Begum,688.0,Female,54,9.0,0,1.0,1.0,0,191212.63,1.0
Spain,9616,15664860.0,Chao,692.0,Female,47,3.0,0,2.0,1.0,0,150802.41,1.0
Spain,3633,15684696.0,Lei,560.0,Female,26,3.0,116576.45,1.0,1.0,0,157567.37,0.0
Spain,1850,15583090.0,Komar,581.0,Female,29,8.0,0,2.0,1.0,0,46735.19,0.0
Germany,8544,15702601.0,Wyatt,680.0,Male,30,4.0,108300.27,2.0,0.0,1,44384.57,1.0
France,6390,15687607.0,Chiemenam,605.0,Female,30,9.0,135422.31,1.0,0.0,1,186418.85,0.0
France,487,15758639.0,Moran,641.0,Male,37,7.0,0,2.0,1.0,0,75248.3,0.0
Spain,9461,15581089.0,Knight,744.0,Male,35,7.0,0,2.0,1.0,1,43036.6,0.0
France,4736,15650086.0,Uchenna,725.0,Male,43,2.0,165896,2.0,1.0,0,130795.52,0.0
France,4386,15605375.0,Tseng,651.0,Male,35,2.0,86911.8,1.0,1.0,0,174094.24,0.0

In [142]:
df.select_dtypes(['int64','float64']).max()

RowNumber            10000.0
CustomerId        15815690.0
CreditScore            850.0
Age                     92.0
Tenure                  10.0
NumOfProducts            4.0
HasCrCard                1.0
IsActiveMember           1.0
Exited                   1.0
dtype: float64

In [143]:
df.select_dtypes(['int64','float64']).min()

RowNumber                1.0
CustomerId        15565701.0
CreditScore            350.0
Age                     18.0
Tenure                   0.0
NumOfProducts            1.0
HasCrCard                0.0
IsActiveMember           0.0
Exited                   0.0
dtype: float64

In [146]:
ndf=df.select_dtypes(['int64','float64']).mode()

In [149]:
df.nlargest(n=10,columns="Age")

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,6444,15764927.0,Rogova,753.0,Male,92,3.0,121513.31,1.0,0.0,1,195563.99,0.0
France,6760,15660878.0,T'ien,705.0,Male,92,1.0,126076.24,2.0,1.0,1,34436.83,0.0
Spain,2459,15813303.0,Rearick,513.0,Male,88,10.0,0,2.0,1.0,1,52952.24,0.0
France,3034,15578006.0,Yao,787.0,Female,85,10.0,0,2.0,1.0,1,116537.96,0.0
Germany,3388,15798024.0,Lori,537.0,Male,84,8.0,92242.34,1.0,1.0,1,186235.98,0.0
France,3532,15653251.0,Hickey,408.0,Female,84,8.0,87873.39,1.0,0.0,0,188484.52,1.0
Germany,9310,15621644.0,Lombardi,678.0,Male,83,6.0,123356.63,1.0,0.0,1,92934.41,0.0
France,767,15810864.0,Williamson,700.0,Female,82,2.0,0,2.0,0.0,1,182055.36,0.0
Germany,4932,15772341.0,Hs?eh,682.0,Male,81,6.0,122029.15,1.0,1.0,1,50783.88,0.0
France,7527,15800554.0,Perry,850.0,Female,81,1.0,0,2.0,1.0,1,59568.24,0.0

In [151]:
df.mean(numeric_only=True)

RowNumber         5.000500e+03
CustomerId        1.569094e+07
CreditScore       6.505429e+02
Age               3.892180e+01
Tenure            5.013303e+00
NumOfProducts     1.530153e+00
HasCrCard         7.054411e-01
IsActiveMember    5.151000e-01
Exited            2.037204e-01
dtype: float64

In [152]:
df.sort_values("Surname",ascending=False)

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
Germany,6386,15706810.0,Zuyeva,606.0,Female,32,1.0,106301.85,2.0,0.0,1,59061.25,0.0
Spain,7740,15689952.0,Zuyeva,724.0,Male,41,5.0,0,1.0,0.0,1,115753.94,0.0
Germany,6974,15583394.0,Zuyev,659.0,Male,39,8.0,106259.63,2.0,1.0,1,198103.32,0.0
Spain,587,15722010.0,Zuyev,621.0,Male,53,9.0,170491.84,1.0,1.0,0,35588.07,1.0
France,1031,15681174.0,Zuev,730.0,Male,39,1.0,116537.6,1.0,0.0,0,145679.6,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
France,6839,15680804.0,Abbott,850.0,Male,29,6.0,0,2.0,1.0,1,10672.54,0.0
France,842,15737792.0,Abbie,818.0,Female,31,1.0,186796.37,1.0,0.0,0,178252.63,0.0
Spain,5110,15576156.0,Abazu,710.0,Female,28,6.0,0,1.0,1.0,0,48426.98,0.0
Spain,3272,15708791.0,Abazu,584.0,Male,32,9.0,85534.83,1.0,0.0,0,169137.24,0.0
France,25,15625047.0,NaN,846.0,Female,38,5.0,0,1.0,1.0,1,187616.16,0.0

In [153]:
df.set_index("Age")

,RowNumber,CustomerId,Surname,CreditScore,Gender,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Age,,,,,,,,,,,,
42,1,15634602.0,Hargrave,619.0,Female,2.0,not available,1.0,1.0,1,101348.88,1.0
41,2,NaN,Hill,608.0,Female,1.0,83807.86,1.0,0.0,1,112542.58,0.0
42,3,15619304.0,Onio,502.0,Female,8.0,159660.8,3.0,1.0,0,113931.57,1.0
39,4,15701354.0,Boni,699.0,Female,NaN,0,2.0,0.0,0,93826.63,0.0
43,5,15737888.0,Mitchell,850.0,NaN,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
39,9996,15606229.0,Obijiaku,771.0,Male,5.0,0,2.0,1.0,0,96270.64,0.0
35,9997,15569892.0,Johnstone,516.0,Male,10.0,57369.61,1.0,1.0,1,101699.77,0.0
36,9998,15584532.0,Liu,709.0,Female,7.0,0,1.0,0.0,1,42085.58,1.0
42,9999,15682355.0,Sabbatini,772.0,Male,3.0,75075.31,2.0,1.0,0,92888.52,1.0
28,10000,15628319.0,Walker,792.0,Female,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [156]:
df.Age

Geography
France     42
Spain      41
France     42
France     39
Spain      43
           ..
France     39
France     35
France     36
Germany    42
France     28
Name: Age, Length: 10000, dtype: int64

In [157]:
df.iloc[1:10:2]

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
Spain,2,NaN,Hill,608.0,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
France,4,15701354.0,Boni,699.0,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
Spain,6,15574012.0,Chu,645.0,Male,44,8.0,113755.78,2.0,1.0,0,149756.71,1.0
Germany,8,15656148.0,Obinna,376.0,Female,29,4.0,115046.74,4.0,1.0,0,not available,1.0
France,10,15592389.0,H?,684.0,Male,27,2.0,134603.88,1.0,1.0,1,71725.73,0.0

In [165]:
df.loc["France","Surname":"Age"]

             Surname  CreditScore  Gender  Age
Geography
France      Hargrave        619.0  Female   42
France          Onio        502.0  Female   42
France          Boni        699.0  Female   39
France      Bartlett        822.0    Male   50
France            He        501.0    Male   44
...              ...          ...     ...  ...
France          Wood        800.0  Female   29
France      Obijiaku        771.0    Male   39
France     Johnstone        516.0    Male   35
France           Liu        709.0  Female   36
France        Walker        792.0  Female   28

[5012 rows x 4 columns]

In [177]:
%%timeit
df.iloc[0:,3:5]

197 Âµs Â± 13 Âµs per loop (mean Â± std. dev. of 7 runs, 1,000 loops each)

In [179]:
df.rename(columns={"Age":"Age in years"})

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age in years,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,1,15634602.0,Hargrave,619.0,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
Spain,2,NaN,Hill,608.0,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
France,3,15619304.0,Onio,502.0,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
France,4,15701354.0,Boni,699.0,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
Spain,5,15737888.0,Mitchell,850.0,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
France,9996,15606229.0,Obijiaku,771.0,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
France,9997,15569892.0,Johnstone,516.0,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
France,9998,15584532.0,Liu,709.0,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
Germany,9999,15682355.0,Sabbatini,772.0,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
France,10000,15628319.0,Walker,792.0,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [182]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, France to France
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       9999 non-null   float64
 2   Surname          9999 non-null   object
 3   CreditScore      9999 non-null   float64
 4   Gender           9998 non-null   object
 5   Age              10000 non-null  int64
 6   Tenure           9998 non-null   float64
 7   Balance          9999 non-null   object
 8   NumOfProducts    9999 non-null   float64
 9   HasCrCard        9998 non-null   float64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  9999 non-null   object
 12  Exited           9999 non-null   float64
dtypes: float64(6), int64(3), object(4)
memory usage: 1.3+ MB

In [191]:
df["Gender"].astype('category')

Geography
France     Female
Spain      Female
France     Female
France     Female
Spain         NaN
            ...
France       Male
France       Male
France     Female
Germany      Male
France     Female
Name: Gender, Length: 10000, dtype: category
Categories (2, object): ['Female', 'Male']

In [184]:
df["Exited"].astype(bool)

Geography
France      True
Spain      False
France      True
France     False
Spain       True
           ...
France     False
France     False
France      True
Germany     True
France     False
Name: Exited, Length: 10000, dtype: bool

In [212]:
df_female=df["Gender"]=="Female"
df_surname=df["Surname"]=="Hill"
df[(~df_female & ~df_surname)]

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
Spain,5,15737888.0,Mitchell,850.0,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
Spain,6,15574012.0,Chu,645.0,Male,44,8.0,113755.78,2.0,1.0,0,149756.71,1.0
France,7,15592531.0,Bartlett,822.0,Male,50,7.0,0,2.0,NaN,1,10062.8,0.0
France,9,15792365.0,He,501.0,Male,44,4.0,142051.07,2.0,0.0,1,74940.5,0.0
France,10,15592389.0,H?,684.0,Male,27,2.0,134603.88,1.0,1.0,1,71725.73,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Spain,9993,15657105.0,Chukwualuka,726.0,Male,36,2.0,0,1.0,1.0,0,195192.4,0.0
France,9994,15569266.0,Rahman,644.0,Male,28,7.0,155060.41,1.0,1.0,0,29179.52,0.0
France,9996,15606229.0,Obijiaku,771.0,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
France,9997,15569892.0,Johnstone,516.0,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
Germany,9999,15682355.0,Sabbatini,772.0,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0

In [213]:
df[df["Age"].between(18,20)]

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
Germany,58,15647091.0,Endrizzi,725.0,Male,19,0.0,75888.2,1.0,0.0,0,45613.75,0.0
Germany,234,15723886.0,Fiore,767.0,Male,20,3.0,119714.25,2.0,0.0,1,150135.38,0.0
France,747,15787619.0,Hsieh,844.0,Male,18,2.0,160980.03,1.0,0.0,0,145936.28,0.0
Germany,924,15601026.0,Gallagher,572.0,Female,19,1.0,138657.08,1.0,1.0,1,16161.82,0.0
France,1065,15699598.0,Smith,723.0,Female,20,4.0,0,2.0,1.0,1,140385.33,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
France,9587,15786418.0,Chiu,546.0,Female,20,6.0,0,1.0,0.0,1,20508.85,0.0
France,9680,15605067.0,Nwachinemelu,472.0,Male,19,9.0,0,2.0,1.0,0,3453.4,0.0
France,9783,15728829.0,Weigel,509.0,Male,18,7.0,102983.91,1.0,1.0,0,171770.58,0.0
Spain,9933,15813451.0,Fleetwood-Smith,677.0,Male,18,8.0,134796.87,2.0,1.0,1,114858.9,0.0
France,9941,15791972.0,Bergamaschi,748.0,Female,20,7.0,0,2.0,0.0,0,10792.42,0.0

In [214]:
df[df["Surname"].between("R","S")]

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
Germany,17,15737452.0,Romeo,653.0,Male,58,1.0,132602.88,1.0,1.0,0,5097.67,1.0
France,78,15662085.0,Read,678.0,Female,32,9.0,0,1.0,1.0,1,148210.64,0.0
France,88,15625759.0,Rowley,729.0,Male,30,9.0,0,2.0,1.0,0,151869.35,0.0
France,92,15731511.0,Ritchie,808.0,Male,45,7.0,118626.55,2.0,1.0,0,147132.46,0.0
Germany,112,15665790.0,Rowntree,538.0,Male,39,7.0,108055.1,2.0,1.0,0,27231.26,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
France,9848,15815097.0,Root,603.0,Female,34,9.0,0,2.0,1.0,0,167916.35,0.0
France,9869,15587640.0,Rowntree,718.0,Female,43,0.0,93143.39,1.0,1.0,0,167554.86,0.0
France,9928,15759915.0,Rapuokwu,814.0,Female,31,6.0,87772.52,1.0,1.0,0,188516.45,0.0
Germany,9931,15713604.0,Rossi,425.0,Male,40,9.0,166776.6,2.0,0.0,1,172646.88,0.0
France,9994,15569266.0,Rahman,644.0,Male,28,7.0,155060.41,1.0,1.0,0,29179.52,0.0

In [218]:
df.drop_duplicates()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,1,15634602.0,Hargrave,619.0,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
Spain,2,NaN,Hill,608.0,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
France,3,15619304.0,Onio,502.0,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
France,4,15701354.0,Boni,699.0,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
Spain,5,15737888.0,Mitchell,850.0,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
France,9996,15606229.0,Obijiaku,771.0,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
France,9997,15569892.0,Johnstone,516.0,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
France,9998,15584532.0,Liu,709.0,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
Germany,9999,15682355.0,Sabbatini,772.0,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
France,10000,15628319.0,Walker,792.0,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [226]:
(df["Age"].values)

array([42, 41, 42, ..., 36, 42, 28], dtype=int64)

In [233]:
ok="                        helllo shankar          "
ok.strip()

'helllo shankar'

In [230]:
df["Surname"].str.lstrip()

Geography
France      Hargrave
Spain           Hill
France          Onio
France          Boni
Spain       Mitchell
             ...
France      Obijiaku
France     Johnstone
France           Liu
Germany    Sabbatini
France        Walker
Name: Surname, Length: 10000, dtype: object

In [5]:
df.iloc[9999]
# gives the exact location of the data

In [246]:
df["Surname"].str.capitalize()

Geography
France      Hargrave
Spain           Hill
France          Onio
France          Boni
Spain       Mitchell
             ...
France      Obijiaku
France     Johnstone
France           Liu
Germany    Sabbatini
France        Walker
Name: Surname, Length: 10000, dtype: object

In [246]:
df["Surname"].str.capitalize()

Geography
France      Hargrave
Spain           Hill
France          Onio
France          Boni
Spain       Mitchell
             ...
France      Obijiaku
France     Johnstone
France           Liu
Germany    Sabbatini
France        Walker
Name: Surname, Length: 10000, dtype: object

In [250]:
len(df["Surname"].unique())

2933

In [251]:
df.replace("Hill","")

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,1,15634602.0,Hargrave,619.0,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
Spain,2,NaN,HEllo,608.0,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
France,3,15619304.0,Onio,502.0,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
France,4,15701354.0,Boni,699.0,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
Spain,5,15737888.0,Mitchell,850.0,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
France,9996,15606229.0,Obijiaku,771.0,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
France,9997,15569892.0,Johnstone,516.0,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
France,9998,15584532.0,Liu,709.0,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
Germany,9999,15682355.0,Sabbatini,772.0,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
France,10000,15628319.0,Walker,792.0,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [256]:
df["Surname"].str.split(",",expand=True)

                   0
Geography
France      Hargrave
Spain           Hill
France          Onio
France          Boni
Spain       Mitchell
...              ...
France      Obijiaku
France     Johnstone
France           Liu
Germany    Sabbatini
France        Walker

[10000 rows x 1 columns]

In [267]:
df["Surname"].str.slice(0,9)

Geography
France      Hargrave
Spain           Hill
France          Onio
France          Boni
Spain       Mitchell
             ...
France      Obijiaku
France     Johnstone
France           Liu
Germany    Sabbatini
France        Walker
Name: Surname, Length: 10000, dtype: object

In [268]:
df["Surname"].str[:9]

Geography
France      Hargrave
Spain           Hill
France          Onio
France          Boni
Spain       Mitchell
             ...
France      Obijiaku
France     Johnstone
France           Liu
Germany    Sabbatini
France        Walker
Name: Surname, Length: 10000, dtype: object

In [271]:
"Hill" in " hello Hill"

True

In [272]:
df["Surname"].str.upper()

Geography
France      HARGRAVE
Spain           HILL
France          ONIO
France          BONI
Spain       MITCHELL
             ...
France      OBIJIAKU
France     JOHNSTONE
France           LIU
Germany    SABBATINI
France        WALKER
Name: Surname, Length: 10000, dtype: object

In [273]:
df["Surname"].str.len()

Geography
France     8.0
Spain      4.0
France     4.0
France     4.0
Spain      8.0
          ...
France     8.0
France     9.0
France     3.0
Germany    9.0
France     6.0
Name: Surname, Length: 10000, dtype: float64

In [274]:
df["Surname"].str.split("a")

Geography
France      [H, rgr, ve]
Spain             [Hill]
France            [Onio]
France            [Boni]
Spain         [Mitchell]
               ...
France       [Obiji, ku]
France       [Johnstone]
France             [Liu]
Germany    [S, bb, tini]
France         [W, lker]
Name: Surname, Length: 10000, dtype: object

In [275]:
df["Surname"].str.split("a").str.len().head()

Geography
France    3.0
Spain     1.0
France    1.0
France    1.0
Spain     1.0
Name: Surname, dtype: float64

In [285]:
df["Surname"].str.split(pat="", n=1,expand=True)

          0           1
Geography
France         Hargrave
Spain              Hill
France             Onio
France             Boni
Spain          Mitchell
...       ..        ...
France         Obijiaku
France        Johnstone
France              Liu
Germany       Sabbatini
France           Walker

[10000 rows x 2 columns]

In [286]:
pd.MultiIndex.from_frame(df)

MultiIndex([(    1, 15634602.0,    'Hargrave', 619.0, 'Female', 42,  2.0, ...),
            (    2,        nan,        'Hill', 608.0, 'Female', 41,  1.0, ...),
            (    3, 15619304.0,        'Onio', 502.0, 'Female', 42,  8.0, ...),
            (    4, 15701354.0,        'Boni', 699.0, 'Female', 39,  nan, ...),
            (    5, 15737888.0,    'Mitchell', 850.0,      nan, 43,  2.0, ...),
            (    6, 15574012.0,         'Chu', 645.0,   'Male', 44,  8.0, ...),
            (    7, 15592531.0,    'Bartlett', 822.0,   'Male', 50,  7.0, ...),
            (    8, 15656148.0,      'Obinna', 376.0, 'Female', 29,  4.0, ...),
            (    9, 15792365.0,          'He', 501.0,   'Male', 44,  4.0, ...),
            (   10, 15592389.0,          'H?', 684.0,   'Male', 27,  2.0, ...),
            ...
            ( 9991, 15798964.0,  'Nkemakonam', 714.0,   'Male', 33,  3.0, ...),
            ( 9992, 15769959.0, 'Ajuluchukwu', 597.0, 'Female', 53,  4.0, ...),
            ( 9993, 15657105.0, 'Chukwualuka', 726.0,   'Male', 36,  2.0, ...),
            ( 9994, 15569266.0,      'Rahman', 644.0,   'Male', 28,  7.0, ...),
            ( 9995, 15719294.0,        'Wood', 800.0, 'Female', 29,  2.0, ...),
            ( 9996, 15606229.0,    'Obijiaku', 771.0,   'Male', 39,  5.0, ...),
            ( 9997, 15569892.0,   'Johnstone', 516.0,   'Male', 35, 10.0, ...),
            ( 9998, 15584532.0,         'Liu', 709.0, 'Female', 36,  7.0, ...),
            ( 9999, 15682355.0,   'Sabbatini', 772.0,   'Male', 42,  3.0, ...),
            (10000, 15628319.0,      'Walker', 792.0, 'Female', 28,  4.0, ...)],
           names=['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited'], length=10000)

In [287]:
df.index

Index([ 'France',   'Spain',  'France',  'France',   'Spain',   'Spain',
        'France', 'Germany',  'France',  'France',
       ...
       'Germany',  'France',   'Spain',  'France',  'France',  'France',
        'France',  'France', 'Germany',  'France'],
      dtype='object', name='Geography', length=10000)

In [288]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'Exited'],
      dtype='object')

In [6]:
df.loc[['France']]

In [7]:

df.sort_values(by=["Geography",'Gender'],ascending=False,inplace=True)

In [290]:
df[["Age","Surname"]]

           Age    Surname
Geography
France      42   Hargrave
Spain       41       Hill
France      42       Onio
France      39       Boni
Spain       43   Mitchell
...        ...        ...
France      39   Obijiaku
France      35  Johnstone
France      36        Liu
Germany     42  Sabbatini
France      28     Walker

[10000 rows x 2 columns]

In [298]:
df[df["Age"]>20]

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,1,15634602.0,Hargrave,619.0,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
Spain,2,NaN,Hill,608.0,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
France,3,15619304.0,Onio,502.0,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
France,4,15701354.0,Boni,699.0,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
Spain,5,15737888.0,Mitchell,850.0,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
France,9996,15606229.0,Obijiaku,771.0,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
France,9997,15569892.0,Johnstone,516.0,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
France,9998,15584532.0,Liu,709.0,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
Germany,9999,15682355.0,Sabbatini,772.0,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
France,10000,15628319.0,Walker,792.0,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [10]:
df[df['Surname']=="Johnston"]

In [11]:
df[df['Age']>90]

In [12]:
df[df["Age"].between(15,19)]

In [13]:
df[df.index.str.lower().str.contains("France")]

In [15]:
df[df['Surname'].str.replace(",","",regex=False).astype('O')]

In [16]:
df

In [17]:
df[df["Gender"]=="Female"].isnull().sum()

In [18]:
df_age=df[df['Age'].between(20,25)]

In [19]:
df_age

In [ ]:
df.Gender.unique()

In [ ]:
df["Geography"].unique()

In [300]:
df[index="Age"]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (1003733481.py, line 1)

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,1,15634602.0,Hargrave,619.0,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
Spain,2,NaN,Hill,608.0,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
France,3,15619304.0,Onio,502.0,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
France,4,15701354.0,Boni,699.0,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
Spain,5,15737888.0,Mitchell,850.0,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
France,9996,15606229.0,Obijiaku,771.0,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
France,9997,15569892.0,Johnstone,516.0,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
France,9998,15584532.0,Liu,709.0,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
Germany,9999,15682355.0,Sabbatini,772.0,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
France,10000,15628319.0,Walker,792.0,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [311]:
df_n=df.select_dtypes(["int64","float64"])

In [312]:
df_n

,RowNumber,CustomerId,CreditScore,Age,Tenure,NumOfProducts,HasCrCard,IsActiveMember,Exited
Geography,,,,,,,,,
France,1,15634602.0,619.0,42,2.0,1.0,1.0,1,1.0
Spain,2,NaN,608.0,41,1.0,1.0,0.0,1,0.0
France,3,15619304.0,502.0,42,8.0,3.0,1.0,0,1.0
France,4,15701354.0,699.0,39,NaN,2.0,0.0,0,0.0
Spain,5,15737888.0,850.0,43,2.0,1.0,1.0,1,NaN
...,...,...,...,...,...,...,...,...,...
France,9996,15606229.0,771.0,39,5.0,2.0,1.0,0,0.0
France,9997,15569892.0,516.0,35,10.0,1.0,1.0,1,0.0
France,9998,15584532.0,709.0,36,7.0,1.0,0.0,1,1.0
Germany,9999,15682355.0,772.0,42,3.0,2.0,1.0,0,1.0
France,10000,15628319.0,792.0,28,4.0,1.0,1.0,0,0.0

In [316]:
df_n.pivot_table(index="CustomerId",aggfunc="mean")

,Age,CreditScore,Exited,HasCrCard,IsActiveMember,NumOfProducts,RowNumber,Tenure
CustomerId,,,,,,,,
15565701.0,39,698.0,0.0,0.0,0,1.0,1288,9.0
15565706.0,35,612.0,1.0,1.0,1,1.0,4199,1.0
15565714.0,47,601.0,0.0,0.0,1,2.0,7091,1.0
15565779.0,30,627.0,0.0,1.0,0,1.0,2021,6.0
15565796.0,48,745.0,0.0,1.0,0,1.0,3698,10.0
...,...,...,...,...,...,...,...,...
15815628.0,37,711.0,0.0,0.0,0,1.0,3412,8.0
15815645.0,37,481.0,0.0,1.0,1,2.0,8272,8.0
15815656.0,39,541.0,1.0,1.0,1,1.0,8089,9.0
15815660.0,34,758.0,0.0,1.0,1,1.0,1763,1.0
15815690.0,40,614.0,0.0,1.0,1,1.0,5503,3.0

In [321]:
df_n.pivot_table(index="CustomerId",aggfunc="sum")

,Age,CreditScore,Exited,HasCrCard,IsActiveMember,NumOfProducts,RowNumber,Tenure
CustomerId,,,,,,,,
15565701.0,39,698.0,0.0,0.0,0,1.0,1288,9.0
15565706.0,35,612.0,1.0,1.0,1,1.0,4199,1.0
15565714.0,47,601.0,0.0,0.0,1,2.0,7091,1.0
15565779.0,30,627.0,0.0,1.0,0,1.0,2021,6.0
15565796.0,48,745.0,0.0,1.0,0,1.0,3698,10.0
...,...,...,...,...,...,...,...,...
15815628.0,37,711.0,0.0,0.0,0,1.0,3412,8.0
15815645.0,37,481.0,0.0,1.0,1,2.0,8272,8.0
15815656.0,39,541.0,1.0,1.0,1,1.0,8089,9.0
15815660.0,34,758.0,0.0,1.0,1,1.0,1763,1.0
15815690.0,40,614.0,0.0,1.0,1,1.0,5503,3.0

In [322]:
df_n.pivot_table(index="CustomerId",values="CreditScore",aggfunc="sum")

            CreditScore
CustomerId
15565701.0        698.0
15565706.0        612.0
15565714.0        601.0
15565779.0        627.0
15565796.0        745.0
...                 ...
15815628.0        711.0
15815645.0        481.0
15815656.0        541.0
15815660.0        758.0
15815690.0        614.0

[9999 rows x 1 columns]

In [325]:
df_n.pivot_table(index="CustomerId",
                 columns="HasCrCard",
                 aggfunc="sum")

             Age       CreditScore        Exited      IsActiveMember       \
HasCrCard    0.0   1.0         0.0    1.0    0.0  1.0            0.0  1.0
CustomerId
15565701.0  39.0   NaN       698.0    NaN    0.0  NaN            0.0  NaN
15565706.0   NaN  35.0         NaN  612.0    NaN  1.0            NaN  1.0
15565714.0  47.0   NaN       601.0    NaN    0.0  NaN            1.0  NaN
15565779.0   NaN  30.0         NaN  627.0    NaN  0.0            NaN  0.0
15565796.0   NaN  48.0         NaN  745.0    NaN  0.0            NaN  0.0
...          ...   ...         ...    ...    ...  ...            ...  ...
15815628.0  37.0   NaN       711.0    NaN    0.0  NaN            0.0  NaN
15815645.0   NaN  37.0         NaN  481.0    NaN  0.0            NaN  1.0
15815656.0   NaN  39.0         NaN  541.0    NaN  1.0            NaN  1.0
15815660.0   NaN  34.0         NaN  758.0    NaN  0.0            NaN  1.0
15815690.0   NaN  40.0         NaN  614.0    NaN  0.0            NaN  1.0

           NumOfProducts      RowNumber         Tenure
HasCrCard            0.0  1.0       0.0     1.0    0.0   1.0
CustomerId
15565701.0           1.0  NaN    1288.0     NaN    9.0   NaN
15565706.0           NaN  1.0       NaN  4199.0    NaN   1.0
15565714.0           2.0  NaN    7091.0     NaN    1.0   NaN
15565779.0           NaN  1.0       NaN  2021.0    NaN   6.0
15565796.0           NaN  1.0       NaN  3698.0    NaN  10.0
...                  ...  ...       ...     ...    ...   ...
15815628.0           1.0  NaN    3412.0     NaN    8.0   NaN
15815645.0           NaN  2.0       NaN  8272.0    NaN   8.0
15815656.0           NaN  1.0       NaN  8089.0    NaN   9.0
15815660.0           NaN  1.0       NaN  1763.0    NaN   1.0
15815690.0           NaN  1.0       NaN  5503.0    NaN   3.0

[9997 rows x 14 columns]

In [328]:
df_n.pivot_table(index="CustomerId",
                 columns="HasCrCard",
                 aggfunc="sum",
                fill_value=12)

           Age     CreditScore      Exited     IsActiveMember      \
HasCrCard  0.0 1.0         0.0  1.0    0.0 1.0            0.0 1.0
CustomerId
15565701.0  39  12         698   12      0  12              0  12
15565706.0  12  35          12  612     12   1             12   1
15565714.0  47  12         601   12      0  12              1  12
15565779.0  12  30          12  627     12   0             12   0
15565796.0  12  48          12  745     12   0             12   0
...         ..  ..         ...  ...    ...  ..            ...  ..
15815628.0  37  12         711   12      0  12              0  12
15815645.0  12  37          12  481     12   0             12   1
15815656.0  12  39          12  541     12   1             12   1
15815660.0  12  34          12  758     12   0             12   1
15815690.0  12  40          12  614     12   0             12   1

           NumOfProducts     RowNumber       Tenure
HasCrCard            0.0 1.0       0.0   1.0    0.0 1.0
CustomerId
15565701.0             1  12      1288    12      9  12
15565706.0            12   1        12  4199     12   1
15565714.0             2  12      7091    12      1  12
15565779.0            12   1        12  2021     12   6
15565796.0            12   1        12  3698     12  10
...                  ...  ..       ...   ...    ...  ..
15815628.0             1  12      3412    12      8  12
15815645.0            12   2        12  8272     12   8
15815656.0            12   1        12  8089     12   9
15815660.0            12   1        12  1763     12   1
15815690.0            12   1        12  5503     12   3

[9997 rows x 14 columns]

In [329]:
df_n.pivot_table(index="CustomerId",
                 columns="HasCrCard",
                 aggfunc="sum",
                fill_value=12,
                margins=True)

               Age                   CreditScore                     Exited  \
HasCrCard      0.0     1.0       All         0.0      1.0        All    0.0
CustomerId
15565701.0      39      12      39.0         698       12      698.0      0
15565706.0      12      35      35.0          12      612      612.0     12
15565714.0      47      12      47.0         601       12      601.0      0
15565779.0      12      30      30.0          12      627      627.0     12
15565796.0      12      48      48.0          12      745      745.0     12
...            ...     ...       ...         ...      ...        ...    ...
15815645.0      12      37      37.0          12      481      481.0     12
15815656.0      12      39      39.0          12      541      541.0     12
15815660.0      12      34      34.0          12      758      758.0     12
15815690.0      12      40      40.0          12      614      614.0     12
All         115080  273878  388958.0     1916356  4584345  6500701.0    613

                         IsActiveMember  ...         NumOfProducts         \
HasCrCard    1.0     All            0.0  ...     All           0.0    1.0
CustomerId                               ...
15565701.0    12     0.0              0  ...     0.0             1     12
15565706.0     1     1.0             12  ...     1.0            12      1
15565714.0    12     0.0              1  ...     1.0             2     12
15565779.0     0     0.0             12  ...     0.0            12      1
15565796.0     0     0.0             12  ...     0.0            12      1
...          ...     ...            ...  ...     ...           ...    ...
15815645.0     0     0.0             12  ...     1.0            12      2
15815656.0     1     1.0             12  ...     1.0            12      1
15815660.0     0     0.0             12  ...     1.0            12      1
15815690.0     0     0.0             12  ...     1.0            12      1
All         1423  2036.0           1543  ...  5147.0          4493  10798

                    RowNumber                       Tenure
HasCrCard       All       0.0       1.0         All    0.0    1.0      All
CustomerId
15565701.0      1.0      1288        12      1288.0      9     12      9.0
15565706.0      1.0        12      4199      4199.0     12      1      1.0
15565714.0      2.0      7091        12      7091.0      1     12      1.0
15565779.0      1.0        12      2021      2021.0     12      6      6.0
15565796.0      1.0        12      3698      3698.0     12     10     10.0
...             ...       ...       ...         ...    ...    ...      ...
15815645.0      2.0        12      8272      8272.0     12      8      8.0
15815656.0      1.0        12      8089      8089.0     12      9      9.0
15815660.0      1.0        12      1763      1763.0     12      1      1.0
15815690.0      1.0        12      5503      5503.0     12      3      3.0
All         15291.0  14718574  35286353  50004927.0  14458  35641  50099.0

[9998 rows x 21 columns]

In [331]:
df_n.pivot_table(index="CustomerId",
                 columns="HasCrCard",
                 aggfunc="count",
                fill_value=12,
                margins=True,
                margins_name="Age")

             Age               CreditScore               Exited                \
HasCrCard    0.0   1.0     Age         0.0   1.0     Age    0.0   1.0     Age
CustomerId
15565701.0     1    12     1.0           1    12     1.0      1    12     1.0
15565706.0    12     1     1.0          12     1     1.0     12     1     1.0
15565714.0     1    12     1.0           1    12     1.0      1    12     1.0
15565779.0    12     1     1.0          12     1     1.0     12     1     1.0
15565796.0    12     1     1.0          12     1     1.0     12     1     1.0
...          ...   ...     ...         ...   ...     ...    ...   ...     ...
15815645.0    12     1     1.0          12     1     1.0     12     1     1.0
15815656.0    12     1     1.0          12     1     1.0     12     1     1.0
15815660.0    12     1     1.0          12     1     1.0     12     1     1.0
15815690.0    12     1     1.0          12     1     1.0     12     1     1.0
Age         2942  7051  9993.0        2942  7051  9993.0   2942  7051  9993.0

           IsActiveMember  ...         NumOfProducts               RowNumber  \
HasCrCard             0.0  ...     Age           0.0   1.0     Age       0.0
CustomerId                 ...
15565701.0              1  ...     1.0             1    12     1.0         1
15565706.0             12  ...     1.0            12     1     1.0        12
15565714.0              1  ...     1.0             1    12     1.0         1
15565779.0             12  ...     1.0            12     1     1.0        12
15565796.0             12  ...     1.0            12     1     1.0        12
...                   ...  ...     ...           ...   ...     ...       ...
15815645.0             12  ...     1.0            12     1     1.0        12
15815656.0             12  ...     1.0            12     1     1.0        12
15815660.0             12  ...     1.0            12     1     1.0        12
15815690.0             12  ...     1.0            12     1     1.0        12
Age                  2942  ...  9993.0          2942  7051  9993.0      2942

                         Tenure
HasCrCard    1.0     Age    0.0   1.0     Age
CustomerId
15565701.0    12     1.0      1    12     1.0
15565706.0     1     1.0     12     1     1.0
15565714.0    12     1.0      1    12     1.0
15565779.0     1     1.0     12     1     1.0
15565796.0     1     1.0     12     1     1.0
...          ...     ...    ...   ...     ...
15815645.0     1     1.0     12     1     1.0
15815656.0     1     1.0     12     1     1.0
15815660.0     1     1.0     12     1     1.0
15815690.0     1     1.0     12     1     1.0
Age         7051  9993.0   2942  7051  9993.0

[9998 rows x 21 columns]