# pandas journey

## tutorial 1

In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.0.2'

In [3]:
list_s=[1,2,4,5,"hello","ok",-12,4]

In [4]:
se=pd.Series(list_s)

In [5]:
print(se)

0        1
1        2
2        4
3        5
4    hello
5       ok
6      -12
7        4
dtype: object

In [6]:
type(se)

pandas.core.series.Series

In [7]:
series2=pd.Series([1,2,3,4,5])

In [8]:
series2

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [9]:
empty_s=pd.Series([])
empty_s

Series([], dtype: object)

In [10]:
series3=pd.Series([1,2,3,4],index=['a','b','c','d'])
series3

a    1
b    2
c    3
d    4
dtype: int64

In [11]:
series3=pd.Series([1,2,3,4],index=['a','b','c','d'],dtype=float)
series3

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [12]:
series3=pd.Series([1,2,3,4],index=['a','b','c','d'],dtype=float,name="data values")
series3

a    1.0
b    2.0
c    3.0
d    4.0
Name: data values, dtype: float64

In [13]:
scalar=pd.Series(.4,index=[5,3,3,2])
scalar

5    0.4
3    0.4
3    0.4
2    0.4
dtype: float64

In [14]:
dict_s=pd.Series({'a':1,'b':1})
dict_s

a    1
b    1
dtype: int64

In [15]:
dict_s['a']

1

In [16]:
s4=pd.Series([1,2,3,5,6])

In [17]:
s4[3]

5

In [18]:
# slicing the values
s4[0:3]

0    1
1    2
2    3
dtype: int64

In [19]:
s4[s4>1]

1    2
2    3
3    5
4    6
dtype: int64

In [20]:
s5=pd.Series([1,2,3,4,5])

In [21]:
s4+s5

0     2
1     4
2     6
3     9
4    11
dtype: int64

# tutorial

## how to create python dataframe

In [22]:
emt_df=pd.DataFrame()

In [23]:
emt_df.describe

<bound method NDFrame.describe of Empty DataFrame
Columns: []
Index: []>

In [24]:
lst=['a','b','c']
lst

['a', 'b', 'c']

In [25]:
df1=pd.DataFrame(lst)
df1

   0
0  a
1  b
2  c

In [26]:
ls_of_ls=[[1,2,4],[4,5,7,8]]
ls_of_ls

[[1, 2, 4], [4, 5, 7, 8]]

In [27]:
dfs=pd.DataFrame(ls_of_ls)
dfs

   0  1  2    3
0  1  2  4  NaN
1  4  5  7  8.0

In [28]:
dict1=[{'ID':123,'Name':"shankar",'surname':'Bhandari}]
di=pd.DataFrame(dict1)
di

SyntaxError: unterminated string literal (detected at line 1) (1942462600.py, line 1)

In [ ]:
dict2={ "id":[1,2,3,4,5,6],"SN":[5,4,5,6,78,7]}
p=pd.DataFrame(dict2)
p

In [ ]:
dict2={ "id":[1,2,3,4,5,6],"pd":[5,4,5,6,78,7]}
p=pd.DataFrame(dict2)
p

In [ ]:
import numpy as np

In [ ]:
list={"Natureal number":np.arange(1,20),"odd Number":np.arange(1,20)}
l=pd.DataFrame(list)
l

In [ ]:
ls_list=[{'a':1,'c':6},{'B':4}]
ls=pd.DataFrame(ls_list)
ls

In [ ]:
dict_sr={'id':pd.Series([1,2,3,4]),"sn":pd.Series([1,3,6,7])}
d=pd.DataFrame(dict_sr)
d

# Started Now

In [ ]:
pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv')

In [ ]:
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv')

## how to edit csv files

In [ ]:
type(df)

In [ ]:
df.columns

In [ ]:
pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',nrows=5)

In [ ]:
pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',usecols=[np.arange(1,5)])

In [ ]:
pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv')

In [ ]:
pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',nrows=10,usecols=[1,2,3,4])

In [ ]:
pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',nrows=10,usecols=[1,2,3,4],index_col="CustomerId")

In [ ]:
pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',nrows=10,usecols=[1,2,3,4],index_col=1)

## new tutorial

### how to write csv files

In [ ]:
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv')

In [ ]:
df

In [ ]:
pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',header=0,index_col=1)

In [ ]:
pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',header=0)

In [ ]:
pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',header=None, prefix= "column")

In [ ]:
pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',names=['A',"b",'c','D','e','f','g','h','i','j','k','l','m','n'])

## next tutorial

In [ ]:
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv')
df

In [ ]:
df.head(100)

In [ ]:
df.tail(100)

In [ ]:
df.tail(2)

In [ ]:
df.shape

In [ ]:
df.describe

In [ ]:
df.tail(4)

In [ ]:
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',dtype={'RowNumber':'float64'})
df

In [ ]:
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',index_col=5,true_values=["Male"])
df

In [ ]:
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available "])
df

In [ ]:
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv')
df

In [ ]:
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values={"CustomerId":"hel","Balance":"not available "})
df

# part 8

In [ ]:
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',keep_default_na=True)
df

In [ ]:
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_filter=False)
df

In [7]:
df=pd.read_ccsv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',keep_default_na=False)
df

AttributeError: module 'pandas' has no attribute 'read_ccsv'

## handeling csv files

In [9]:
import pandas as pd

In [12]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,hel,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
3,4,15701354,Boni,699.0,France,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
4,5,15737888,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [13]:
df.isnull()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [14]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            1
CreditScore        1
Geography          2
Gender             2
Age                0
Tenure             2
Balance            1
NumOfProducts      1
HasCrCard          2
IsActiveMember     0
EstimatedSalary    1
Exited             1
dtype: int64

In [15]:
df.isnull().sum().sum()

14

In [19]:
df.notnull().sum()

RowNumber          10000
CustomerId         10000
Surname             9999
CreditScore         9999
Geography           9998
Gender              9998
Age                10000
Tenure              9998
Balance             9999
NumOfProducts       9999
HasCrCard           9998
IsActiveMember     10000
EstimatedSalary     9999
Exited              9999
dtype: int64

In [27]:
# series
import numpy as np
sr=pd.Series([1,2,3,4,np.nan,4,np])
sr

0                                                    1
1                                                    2
2                                                    3
3                                                    4
4                                                  NaN
5                                                    4
6    <module 'numpy' from 'C:\\Users\\shankar\\AppD...
dtype: object

In [29]:
sr.isnull().sum()

1

# handeling missing values

In [33]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv')
df.notnull()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,False,True,True,True,True,True,True
4,True,True,True,True,True,False,True,True,True,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9996,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9997,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9998,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9999,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [40]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available ",'hel'])
df.dropna(axis=0)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.80,3.0,1.0,0,113931.57,1.0
5,6,15574012.0,Chu,645.0,Spain,Male,44,8.0,113755.78,2.0,1.0,0,149756.71,1.0
8,9,15792365.0,He,501.0,France,Male,44,4.0,142051.07,2.0,0.0,1,74940.50,0.0
9,10,15592389.0,H?,684.0,France,Male,27,2.0,134603.88,1.0,1.0,1,71725.73,0.0
10,11,15767821.0,Bearce,528.0,France,Male,31,6.0,102016.72,2.0,0.0,0,80181.12,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0.00,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0.00,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [41]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available ",'hel'])
df.dropna(how ='any')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.80,3.0,1.0,0,113931.57,1.0
5,6,15574012.0,Chu,645.0,Spain,Male,44,8.0,113755.78,2.0,1.0,0,149756.71,1.0
8,9,15792365.0,He,501.0,France,Male,44,4.0,142051.07,2.0,0.0,1,74940.50,0.0
9,10,15592389.0,H?,684.0,France,Male,27,2.0,134603.88,1.0,1.0,1,71725.73,0.0
10,11,15767821.0,Bearce,528.0,France,Male,31,6.0,102016.72,2.0,0.0,0,80181.12,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0.00,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0.00,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [43]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available ",'hel'])
df.dropna(axis=1,how ='all')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602.0,Hargrave,619.0,France,Female,42,2.0,NaN,1.0,1.0,1,101348.88,1.0
1,2,NaN,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.80,3.0,1.0,0,113931.57,1.0
3,4,15701354.0,Boni,699.0,France,Female,39,NaN,0.00,2.0,0.0,0,93826.63,0.0
4,5,15737888.0,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0.00,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0.00,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [55]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available ",'hel'])
df.dropna(thresh=1)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602.0,Hargrave,619.0,France,Female,42,2.0,NaN,1.0,1.0,1,101348.88,1.0
1,2,NaN,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.80,3.0,1.0,0,113931.57,1.0
3,4,15701354.0,Boni,699.0,France,Female,39,NaN,0.00,2.0,0.0,0,93826.63,0.0
4,5,15737888.0,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0.00,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0.00,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [50]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available ",'hel'])
df.dropna(subset=['CustomerId','Tenure'])

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602.0,Hargrave,619.0,France,Female,42,2.0,NaN,1.0,1.0,1,101348.88,1.0
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.80,3.0,1.0,0,113931.57,1.0
4,5,15737888.0,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.10,NaN
5,6,15574012.0,Chu,645.0,Spain,Male,44,8.0,113755.78,2.0,1.0,0,149756.71,1.0
6,7,15592531.0,Bartlett,822.0,France,Male,50,7.0,0.00,2.0,NaN,1,10062.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0.00,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0.00,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [54]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available ",'hel'])
df.dropna(inplace=True)
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.80,3.0,1.0,0,113931.57,1.0
5,6,15574012.0,Chu,645.0,Spain,Male,44,8.0,113755.78,2.0,1.0,0,149756.71,1.0
8,9,15792365.0,He,501.0,France,Male,44,4.0,142051.07,2.0,0.0,1,74940.50,0.0
9,10,15592389.0,H?,684.0,France,Male,27,2.0,134603.88,1.0,1.0,1,71725.73,0.0
10,11,15767821.0,Bearce,528.0,France,Male,31,6.0,102016.72,2.0,0.0,0,80181.12,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0.00,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0.00,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

# Next Tutorial pandas fillna()

In [57]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available ",'hel'])
df.fillna(0)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602.0,Hargrave,619.0,France,Female,42,2.0,0.00,1.0,1.0,1,101348.88,1.0
1,2,0.0,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.80,3.0,1.0,0,113931.57,1.0
3,4,15701354.0,Boni,699.0,France,Female,39,0.0,0.00,2.0,0.0,0,93826.63,0.0
4,5,15737888.0,Mitchell,850.0,Spain,0,43,2.0,125510.82,1.0,1.0,1,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0.00,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0.00,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [60]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available ",'hel'])
df.fillna({'CustomerId':329,'Gender':'LGBTQ','Tenure':329,'Balance':329,'Exited':329})

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602.0,Hargrave,619.0,France,Female,42,2.0,329.00,1.0,1.0,1,101348.88,1.0
1,2,329.0,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.80,3.0,1.0,0,113931.57,1.0
3,4,15701354.0,Boni,699.0,France,Female,39,329.0,0.00,2.0,0.0,0,93826.63,0.0
4,5,15737888.0,Mitchell,850.0,Spain,LGBTQ,43,2.0,125510.82,1.0,1.0,1,79084.10,329.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0.00,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0.00,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [63]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available ",'hel'])
df.fillna(method='bfill')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602.0,Hargrave,619.0,France,Female,42,2.0,83807.86,1.0,1.0,1,101348.88,1.0
1,2,15619304.0,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.80,3.0,1.0,0,113931.57,1.0
3,4,15701354.0,Boni,699.0,France,Female,39,2.0,0.00,2.0,0.0,0,93826.63,0.0
4,5,15737888.0,Mitchell,850.0,Spain,Male,43,2.0,125510.82,1.0,1.0,1,79084.10,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0.00,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0.00,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [67]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available ",'hel'])
df.fillna(method='bfill',axis=1)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602.0,Hargrave,619.0,France,Female,42,2.0,1.0,1.0,1.0,1,101348.88,1.0
1,2,Hill,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
3,4,15701354.0,Boni,699.0,France,Female,39,0.0,0.0,2.0,0.0,0,93826.63,0.0
4,5,15737888.0,Mitchell,850.0,Spain,43,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0.0,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0.0,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [72]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available ",'hel'])
df.fillna("missing",limit=2)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602.0,Hargrave,619.0,France,Female,42,2.0,missing,1.0,1.0,1,101348.88,1.0
1,2,missing,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
3,4,15701354.0,Boni,699.0,France,Female,39,missing,0.0,2.0,0.0,0,93826.63,0.0
4,5,15737888.0,Mitchell,850.0,Spain,missing,43,2.0,125510.82,1.0,1.0,1,79084.1,missing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0.0,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0.0,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [74]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv',na_values=["not available ",'hel'])
df.fillna(5,inplace=True)
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602.0,Hargrave,619.0,France,Female,42,2.0,5.00,1.0,1.0,1,101348.88,1.0
1,2,5.0,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.80,3.0,1.0,0,113931.57,1.0
3,4,15701354.0,Boni,699.0,France,Female,39,5.0,0.00,2.0,0.0,0,93826.63,0.0
4,5,15737888.0,Mitchell,850.0,Spain,5,43,2.0,125510.82,1.0,1.0,1,79084.10,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0.00,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0.00,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

# Next Tutorial

In [77]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,hel,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
3,4,15701354,Boni,699.0,France,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
4,5,15737888,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [81]:
df.replace("hel",'miss vayo ')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,miss vayo,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
3,4,15701354,Boni,699.0,France,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
4,5,15737888,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [83]:
df.replace([1,2,3,4,5],[5,4,3,2,1])

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,5,15634602,Hargrave,619.0,France,Female,42,4.0,not available,5.0,5.0,5,101348.88,5.0
1,4,hel,Hill,608.0,Spain,Female,41,5.0,83807.86,5.0,0.0,5,112542.58,0.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,5.0,0,113931.57,5.0
3,2,15701354,Boni,699.0,France,Female,39,NaN,0,4.0,0.0,0,93826.63,0.0
4,1,15737888,Mitchell,850.0,Spain,NaN,43,4.0,125510.82,5.0,5.0,5,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,1.0,0,4.0,5.0,0,96270.64,0.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,5.0,5.0,5,101699.77,0.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,5.0,0.0,5,42085.58,5.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,4.0,5.0,0,92888.52,5.0
9999,10000,15628319,Walker,792.0,France,Female,28,2.0,130142.79,5.0,5.0,0,38190.78,0.0

In [84]:
df.replace({'hel':12344,'not available ':'missing value'})

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,missing value,1.0,1.0,1,101348.88,1.0
1,2,12344,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
3,4,15701354,Boni,699.0,France,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
4,5,15737888,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [85]:
df.replace({'Surname':'Hill'},'hello')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,hel,hello,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
3,4,15701354,Boni,699.0,France,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
4,5,15737888,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [88]:
df.replace("[A-Za-z]",0,regex=True)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,0.0,619.0,0.0,0.0,42,2.0,0,1.0,1.0,1,101348.88,1.0
1,2,0,0.0,608.0,0.0,0.0,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304,0.0,502.0,0.0,0.0,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
3,4,15701354,0.0,699.0,0.0,0.0,39,NaN,0,2.0,0.0,0,93826.63,0.0
4,5,15737888,0.0,850.0,0.0,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,0.0,771.0,0.0,0.0,39,5.0,0,2.0,1.0,0,96270.64,0.0
9996,9997,15569892,0.0,516.0,0.0,0.0,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532,0.0,709.0,0.0,0.0,36,7.0,0,1.0,0.0,1,42085.58,1.0
9998,9999,15682355,0.0,772.0,0.0,0.0,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319,0.0,792.0,0.0,0.0,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [90]:
df.replace({"Surname":"[A-Za-z]"},0,regex=True)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,0.0,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,hel,0.0,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304,0.0,502.0,France,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
3,4,15701354,0.0,699.0,France,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
4,5,15737888,0.0,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,0.0,771.0,France,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
9996,9997,15569892,0.0,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532,0.0,709.0,France,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
9998,9999,15682355,0.0,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319,0.0,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [92]:
df.replace(0,100,inplace=True)
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,hel,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,100.0,1,112542.58,100.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,100,113931.57,1.0
3,4,15701354,Boni,699.0,France,Female,39,NaN,0,2.0,100.0,100,93826.63,100.0
4,5,15737888,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,100,96270.64,100.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,100.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,1.0,100.0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,100,92888.52,1.0
9999,10000,15628319,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,100,38190.78,100.0

## next tutorial

In [94]:
df.interpolate(method='linear')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,hel,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,100.0,1,112542.58,100.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,100,113931.57,1.0
3,4,15701354,Boni,699.0,France,Female,39,5.0,0,2.0,100.0,100,93826.63,100.0
4,5,15737888,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,50.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,100,96270.64,100.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,100.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,1.0,100.0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,100,92888.52,1.0
9999,10000,15628319,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,100,38190.78,100.0

In [98]:
df.interpolate(method="nearest")

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,hel,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,100.0,1,112542.58,100.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,100,113931.57,1.0
3,4,15701354,Boni,699.0,France,Female,39,8.0,0,2.0,100.0,100,93826.63,100.0
4,5,15737888,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,100,96270.64,100.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,100.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,1.0,100.0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,100,92888.52,1.0
9999,10000,15628319,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,100,38190.78,100.0

In [98]:
df.interpolate()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,hel,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,100.0,1,112542.58,100.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,100,113931.57,1.0
3,4,15701354,Boni,699.0,France,Female,39,8.0,0,2.0,100.0,100,93826.63,100.0
4,5,15737888,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,100,96270.64,100.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,100.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,1.0,100.0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,100,92888.52,1.0
9999,10000,15628319,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,100,38190.78,100.0

## interopolate function

In [100]:
df.interpolate(limit_area='inside')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,hel,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,100.0,1,112542.58,100.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,100,113931.57,1.0
3,4,15701354,Boni,699.0,France,Female,39,5.0,0,2.0,100.0,100,93826.63,100.0
4,5,15737888,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,50.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,100,96270.64,100.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,100.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,1.0,100.0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,100,92888.52,1.0
9999,10000,15628319,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,100,38190.78,100.0

In [102]:
df.loc[4]

RowNumber                  5
CustomerId          15737888
Surname             Mitchell
CreditScore            850.0
Geography              Spain
Gender                   NaN
Age                       43
Tenure                   2.0
Balance            125510.82
NumOfProducts            1.0
HasCrCard                1.0
IsActiveMember             1
EstimatedSalary      79084.1
Exited                   NaN
Name: 4, dtype: object

In [112]:
df.loc[0]

RowNumber                       1
CustomerId               15634602
Surname                  Hargrave
CreditScore                 619.0
Geography                  France
Gender                     Female
Age                            42
Tenure                        2.0
Balance            not available
NumOfProducts                 1.0
HasCrCard                     1.0
IsActiveMember                  1
EstimatedSalary         101348.88
Exited                        1.0
Name: 0, dtype: object

In [119]:
df.loc[df['Age']>90]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6443,6444,15764927,Rogova,753.0,France,Male,92,3.0,121513.31,1.0,100.0,1,195563.99,100.0
6759,6760,15660878,T'ien,705.0,France,Male,92,1.0,126076.24,2.0,1.0,1,34436.83,100.0

In [120]:
df.loc[df['Age']>90,['Surname']]

     Surname
6443  Rogova
6759   T'ien

In [131]:
df.iloc[:,3]

0       619.0
1       608.0
2       502.0
3       699.0
4       850.0
        ...
9995    771.0
9996    516.0
9997    709.0
9998    772.0
9999    792.0
Name: CreditScore, Length: 10000, dtype: float64

In [133]:
df.iloc[[0,10]]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
10,11,15767821,Bearce,528.0,France,Male,31,6.0,102016.72,2.0,100.0,100,80181.12,100.0

In [137]:
gr1=df.groupby(by="RowNumber")
gr1.groups

{1: [0], 2: [1], 3: [2], 4: [3], 5: [4], 6: [5], 7: [6], 8: [7], 9: [8], 10: [9], 11: [10], 12: [11], 13: [12], 14: [13], 15: [14], 16: [15], 17: [16], 18: [17], 19: [18], 20: [19], 21: [20], 22: [21], 23: [22], 24: [23], 25: [24], 26: [25], 27: [26], 28: [27], 29: [28], 30: [29], 31: [30], 32: [31], 33: [32], 34: [33], 35: [34], 36: [35], 37: [36], 38: [37], 39: [38], 40: [39], 41: [40], 42: [41], 43: [42], 44: [43], 45: [44], 46: [45], 47: [46], 48: [47], 49: [48], 50: [49], 51: [50], 52: [51], 53: [52], 54: [53], 55: [54], 56: [55], 57: [56], 58: [57], 59: [58], 60: [59], 61: [60], 62: [61], 63: [62], 64: [63], 65: [64], 66: [65], 67: [66], 68: [67], 69: [68], 70: [69], 71: [70], 72: [71], 73: [72], 74: [73], 75: [74], 76: [75], 77: [76], 78: [77], 79: [78], 80: [79], 81: [80], 82: [81], 83: [82], 84: [83], 85: [84], 86: [85], 87: [86], 88: [87], 89: [88], 90: [89], 91: [90], 92: [91], 93: [92], 94: [93], 95: [94], 96: [95], 97: [96], 98: [97], 99: [98], 100: [99], ...}

In [144]:
gr1=df.groupby()
g=gr1.groups

SyntaxError: invalid syntax (2000588900.py, line 1)

In [145]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,hel,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,100.0,1,112542.58,100.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,100,113931.57,1.0
3,4,15701354,Boni,699.0,France,Female,39,NaN,0,2.0,100.0,100,93826.63,100.0
4,5,15737888,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,100,96270.64,100.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,100.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,1.0,100.0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,100,92888.52,1.0
9999,10000,15628319,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,100,38190.78,100.0

In [154]:
d=df.groupby('Geography').get_group("Spain")
d

TypeError: can only concatenate str (not "int") to str

In [156]:
d.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of       RowNumber CustomerId      Surname  CreditScore Geography  Gender  Age  \
1             2        hel         Hill        608.0     Spain  Female   41
4             5   15737888     Mitchell        850.0     Spain     NaN   43
5             6   15574012          Chu        645.0     Spain    Male   44
11           12   15737173      Andrews        497.0     Spain    Male   24
14           15   15600882        Scott        635.0     Spain  Female   35
...         ...        ...          ...          ...       ...     ...  ...
9966       9967   15590213        Ch'en        479.0     Spain    Male   35
9980       9981   15719276         T'ao        741.0     Spain    Male   35
9987       9988   15588839      Mancini        606.0     Spain    Male   30
9989       9990   15605622     McMillan        841.0     Spain    Male   28
9992       9993   15657105  Chukwualuka        726.0     Spain    Male   36

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
1        1.0   83807.86            1.0      100.0               1
4        2.0  125510.82            1.0        1.0               1
5        8.0  113755.78            2.0        1.0             100
11       3.0          0            2.0        1.0             100
14       7.0          0            2.0        1.0               1
...      ...        ...            ...        ...             ...
9966     4.0  125920.98            1.0        1.0               1
9980     6.0   74371.49            1.0      100.0             100
9987     8.0  180307.73            2.0        1.0               1
9989     4.0          0            2.0        1.0               1
9992     2.0          0            1.0        1.0             100

     EstimatedSalary  Exited
1          112542.58   100.0
4            79084.1     NaN
5          149756.71     1.0
11          76390.01   100.0
14          65951.65   100.0
...              ...     ...
9966        20393.44   100.0
9980        99595.67   100.0
9987         1914.41   100.0
9989        179436.6   100.0
9992        195192.4   100.0

[2477 rows x 14 columns]>

In [159]:
df.agg['sum','max']

TypeError: 'method' object is not subscriptable

# python merge

In [164]:
df1=pd.DataFrame({'Id':[1,2,3,4],'Name':['shankar','Nirajan','Rupak','Ritu']})

In [184]:
df2=pd.DataFrame({'Id':[1,2,21,11],'Location':['Kathmandu','Pokhara','Chitwan',"bhaktapur"]})

In [191]:
p=pd.merge(df2,df1,on='Id',how='outer',indicator="True")
p

   Id   Location     Name        True
0   1  Kathmandu  shankar        both
1   2    Pokhara  Nirajan        both
2  21    Chitwan      NaN   left_only
3  11  bhaktapur      NaN   left_only
4   3        NaN    Rupak  right_only
5   4        NaN     Ritu  right_only

In [191]:
p=pd.merge(df2,df1,on='Id',how='outer',indicator="True")
p

   Id   Location     Name        True
0   1  Kathmandu  shankar        both
1   2    Pokhara  Nirajan        both
2  21    Chitwan      NaN   left_only
3  11  bhaktapur      NaN   left_only
4   3        NaN    Rupak  right_only
5   4        NaN     Ritu  right_only

# part 18

In [220]:
ar1=pd.Series([2,3,4,5,6])
ar2=pd.Series([2,3,4])
df11=pd.DataFrame(ar1)
df22=pd.DataFrame(ar2)

In [209]:
pd.concat([ar1,ar2])

0    2
1    3
2    4
3    5
4    6
0    5
1    6
2    7
3    8
4    9
dtype: int64

In [214]:
 pd.concat([df2,df1],axis=1)

   Id   Location  Id     Name
0   1  Kathmandu   1  shankar
1   2    Pokhara   2  Nirajan
2  21    Chitwan   3    Rupak
3  11  bhaktapur   4     Ritu

In [216]:
 pd.concat([df2,df1],axis=0,ignore_index=True)

   Id   Location     Name
0   1  Kathmandu      NaN
1   2    Pokhara      NaN
2  21    Chitwan      NaN
3  11  bhaktapur      NaN
4   1        NaN  shankar
5   2        NaN  Nirajan
6   3        NaN    Rupak
7   4        NaN     Ritu

## part 19

In [224]:
pd.concat([df11,df22],axis=1,ignore_index=True,join='inner')

   0  1
0  2  2
1  3  3
2  4  4

In [225]:
pd.concat([df11,df22],axis=1,ignore_index=True,join='outer')

   0    1
0  2  2.0
1  3  3.0
2  4  4.0
3  5  NaN
4  6  NaN

In [231]:
pd.concat([df1,df2],axis=1,keys=['oke ','df2'])

  oke           df2
    Id     Name  Id   Location
0    1  shankar   1  Kathmandu
1    2  Nirajan   2    Pokhara
2    3    Rupak  21    Chitwan
3    4     Ritu  11  bhaktapur

In [231]:
pd.concat([df1,df2],axis=1,keys=['oke ','df2'])

  oke           df2
    Id     Name  Id   Location
0    1  shankar   1  Kathmandu
1    2  Nirajan   2    Pokhara
2    3    Rupak  21    Chitwan
3    4     Ritu  11  bhaktapur

## 20

In [233]:
df1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})

In [234]:
df2=pd.DataFrame({'C':[11,22,32,54],'D':[53,63,37,83]})

In [235]:
display(df1,df2)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

    C   D
0  11  53
1  22  63
2  32  37
3  54  83

In [239]:
df2.join(df1,how='inner')

    C   D  A  B
0  11  53  1  5
1  22  63  2  6
2  32  37  3  7
3  54  83  4  8

In [244]:
df2.join(df1,rsuffix="_1")

    C   D  A  B
0  11  53  1  5
1  22  63  2  6
2  32  37  3  7
3  54  83  4  8

# Next

In [247]:
df1
df2
display(df1,df2)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

    C   D
0  11  53
1  22  63
2  32  37
3  54  83

In [254]:
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df2=pd.DataFrame({'A':[4,5,6],'B':[100,220,330]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A    B
0  4  100
1  5  220
2  6  330

## next

In [285]:
df=df.dropna()
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,hel,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,100.0,1,112542.58,100.0
2,3,15619304,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,100,113931.57,1.0
5,6,15574012,Chu,645.0,Spain,Male,44,8.0,113755.78,2.0,1.0,100,149756.71,1.0
7,8,15656148,Obinna,376.0,Germany,Female,29,4.0,115046.74,4.0,1.0,100,not available,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,100,96270.64,100.0
9996,9997,15569892,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,100.0
9997,9998,15584532,Liu,709.0,France,Female,36,7.0,0,1.0,100.0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,100,92888.52,1.0
9999,10000,15628319,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,100,38190.78,100.0

In [294]:
df.pivot_table(inde)

ValueError: No group keys passed!

In [295]:
import pandas as pd
df=pd.read_csv('C:\\Users\\shankar\\Downloads\\Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602.0,Hargrave,619.0,France,Female,42,2.0,not available,1.0,1.0,1,101348.88,1.0
1,2,NaN,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1,112542.58,0.0
2,3,15619304.0,Onio,502.0,France,Female,42,8.0,159660.8,3.0,1.0,0,113931.57,1.0
3,4,15701354.0,Boni,699.0,France,Female,39,NaN,0,2.0,0.0,0,93826.63,0.0
4,5,15737888.0,Mitchell,850.0,Spain,NaN,43,2.0,125510.82,1.0,1.0,1,79084.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229.0,Obijiaku,771.0,France,Male,39,5.0,0,2.0,1.0,0,96270.64,0.0
9996,9997,15569892.0,Johnstone,516.0,France,Male,35,10.0,57369.61,1.0,1.0,1,101699.77,0.0
9997,9998,15584532.0,Liu,709.0,France,Female,36,7.0,0,1.0,0.0,1,42085.58,1.0
9998,9999,15682355.0,Sabbatini,772.0,Germany,Male,42,3.0,75075.31,2.0,1.0,0,92888.52,1.0
9999,10000,15628319.0,Walker,792.0,France,Female,28,4.0,130142.79,1.0,1.0,0,38190.78,0.0

In [299]:
pd.melt(df,id_vars=['Age'])

        Age   variable value
0        42  RowNumber     1
1        41  RowNumber     2
2        42  RowNumber     3
3        39  RowNumber     4
4        43  RowNumber     5
...     ...        ...   ...
129995   39     Exited   0.0
129996   35     Exited   0.0
129997   36     Exited   1.0
129998   42     Exited   1.0
129999   28     Exited   0.0

[130000 rows x 3 columns]

In [301]:
pd.melt(df,id_vars=['Age','CustomerId'],value_vars=["Tenure"])

      Age  CustomerId variable  value
0      42  15634602.0   Tenure    2.0
1      41         NaN   Tenure    1.0
2      42  15619304.0   Tenure    8.0
3      39  15701354.0   Tenure    NaN
4      43  15737888.0   Tenure    2.0
...   ...         ...      ...    ...
9995   39  15606229.0   Tenure    5.0
9996   35  15569892.0   Tenure   10.0
9997   36  15584532.0   Tenure    7.0
9998   42  15682355.0   Tenure    3.0
9999   28  15628319.0   Tenure    4.0

[10000 rows x 4 columns]

In [305]:
df.dtypes

RowNumber            int64
CustomerId         float64
Surname             object
CreditScore        float64
Geography           object
Gender              object
Age                  int64
Tenure             float64
Balance             object
NumOfProducts      float64
HasCrCard          float64
IsActiveMember       int64
EstimatedSalary     object
Exited             float64
dtype: object